CarteMaraudeurSW.WPF.UI/MainWindow.xaml

<Window x:Class="CarteMaraudeurSW.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarteMaraudeurSW.WPF.UI"
        mc:Ignorable="d"
        Title="Carte du maraudeur" Height="450" Width="800">
    <Window.Resources>
        
        <SolidColorBrush x:Key="ForeGroundBisButton" Color="DarkOrange"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ForeGroundBisButton}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="VioletSmallButton" BasedOn="{StaticResource VioletButton}">
            <Setter Property="Width" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpen" Content="Ouvrir" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>

        <Button x:Name="btnChangeStyleButton" Click="btnChangeStyleButton_Click" Content="Change style"></Button>

        <Button Grid.Row="2">
            <Image Source="pack://application:,,,/Images/wookie.png" ></Image> 
        </Button>

        <!--<Button Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Libelle"></Label>
                <Label Content="Avatar" Grid.Column="1"></Label>
            </Grid>
        </Button>-->
        <!--<Label Grid.Row="2" ButtonBase.Click="Label_Click">
            <Button Content="Aller !"></Button>
        </Label>-->
    </Grid>
</Window>
