CarteMaraudeurSW.WPF.UI/MainWindow.xaml

<Window x:Class="CarteMaraudeurSW.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarteMaraudeurSW.WPF.UI"
        mc:Ignorable="d"
        Title="Carte du maraudeur" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ForeGroundButton" Color="Purple"></SolidColorBrush>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundButton}"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Yellow"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpen" Content="Ouvrir" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
    </Grid>
</Window>
