CarteMaraudeurSW.WPF.UI/Maraudeur.xaml

<Window x:Class="CarteMaraudeurSW.WPF.UI.Maraudeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarteMaraudeurSW.WPF.UI"
        mc:Ignorable="d"
        Title="Maraudeur" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" ButtonBase.Click="StackPanel_Click" HorizontalAlignment="Center" >
            <Button Content="1"></Button>
            <Button Content="2"></Button>
            <Button Content="3"></Button>
            <Button Content="4"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Chemin de l'image</Label>
            <TextBox x:Name="PathToImage" Text="pack://application:,,,/Images/wookie.png"  Grid.Row="0" Grid.Column="3" Width="100"></TextBox>
            <Image Grid.Column="1" Source="{Binding ElementName=PathToImage, Path=Text, UpdateSourceTrigger=PropertyChanged}"></Image>
        </Grid>

        <Label Grid.Row="2" Content="Maraudeur !">
        </Label>
    </Grid>
</Window>
